[submodule "data/s-and-p-500-companies-quarterly"]
	path = data/s-and-p-500-companies-quarterly
	url = https://gitlab.com/ultimateapes/s-and-p-500-companies-quarterly.git
[submodule "edgar-your-vectors-are-secxxxy"]
	path = data/edgar-your-vectors-are-secxxxy
	url = https://gitlab.com/ultimateapes/edgar-your-vectors-are-secxxxy.git
[submodule "crayons"]
	path = crayons
	url = https://gitlab.com/ultimateapes/crayons.git
